DB_HOST = atacama.lineadns.com
DB_USER = studiop1_rv
DB_PASSWORD = M1Af0DpJcPoul 
DATABASE = studiop1_empresas

CLOUD_NAME = studio73
CLOUDINARY_API_KEY = 521148374429524
CLOUDINARY_API_SECRET = auYNb91_IcwiEoucOQiTfgJef_Q
